<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Wicked Witches Ltd.</title>
    <style>
      @import url("https://fonts.cdnfonts.com/css/horror");
      @import url("https://fonts.googleapis.com/css2?family=Nunito&family=Saira+Extra+Condensed:wght@100;400&family=Shizuru&display=swap");

      body {
        background-color: #000000;
        color: white;
      }

      div {
        display: flex;
        column-gap: 60px;
      }

      h1 {
        font-family: horror;
        color: #8a2be2;
        font-size: 80px;
        margin-bottom: 80px;
      }

      p,
      ul,
      table {
        font-family: "Saira Extra Condensed";
        color: #f8f8ff;
        font-size: 30px;
        letter-spacing: 1px;
      }

      table {
        border: 2px solid white;
        border-collapse: collapse;
      }

      td,
      th {
        border: 2px solid white;
        padding: 10px;
      }
    </style>

    <script>
      window.console = window.console || function (t) {};
    </script>
  </head>

  <body translate="no">
    <div>
      <h1>Welcome to the Wicked Witches world!</h1>
      <img src="https://imgur.com/3jh888R.png" alt="broom" />
    </div>

    <p>
      Did you know that EVERYONE has potential of becoming a really, wicked
      witch?
    </p>

    <ul>
      <li>IT</li>
      <li>CAN</li>
      <li>BE</li>
      <li>YOU</li>
      <li>!</li>
    </ul>
    <table>
      <thead>
        <tr>
          <th>Amount of wicked members ww</th>
          <th>Annual turnover</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2 million</td>
          <td>$3 billion million</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
